<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>colourThemePicker</class>
 <widget class="QDialog" name="colourThemePicker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>381</width>
        <height>161</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QRadioButton" name="button_default">
         <property name="text">
          <string>Blue (Default)</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">colourThemes</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="button_black">
         <property name="text">
          <string>Black</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">colourThemes</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="button_grey">
         <property name="text">
          <string>Grey</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">colourThemes</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>colourThemePicker</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>colourThemePicker</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="colourThemes"/>
 </buttongroups>
</ui>
